{
  "framework": "nextjs",
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/research",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/rates",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/listings-expire",
      "schedule": "15 1 * * *"
    }
  ]
}
